# build

./: Jenkinsfile  Jenkinsfile.QA  README.md  backend.xml  build.properties  build.xml  composer.json  content-constructor.xml  docker.xml  frontend.xml  smile-instant-search.xml  tests.xml
ci/dev/tests/integration/: phpunit.xml
ci/dev/tests/integration/etc/: install-config-mysql.php
ci/dev/tests/unit/: phpunit.xml
dev/dev/tests/integration/: phpunit.xml
dev/dev/tests/integration/etc/: install-config-mysql.php
dev/dev/tests/quick-integration/: phpunit.xml
dev/dev/tests/unit/: phpunit.xml
shared/dev/tests/functional/: add_namespace.php  phpunit.xml  symlink_tests.php
shared/dev/tests/functional/etc/: config.xml
tasks/: AbstractRestApiCallTask.php  CleanDatabaseTask.php  CleanElasticsearchTask.php  SlackNotificationTask.php  TvNotificationTask.php
