phpunit.location=${project_dir}/vendor/bin/phpunit
phpunit.xml.unit=${build_dir}/${envname}/dev/tests/unit/phpunit.xml
phpunit.xml.integration=${project_dir}/dev/tests/integration/phpunit.xml
phpunit.xml.functional=${project_dir}/dev/tests/functional/phpunit.xml
phpunit.functional.location=${project_dir}/dev/tests/functional/vendor/bin/phpunit
tests.functional.location=${project_dir}/dev/tests/functional
composer_bin=/usr/local/bin/composer
docker_bin=/usr/bin/docker
ansible_bin=ansible
raccoon_vault_password_path=~/.raccoon-vault-password
testing_docker_image=magesuite/run-tests
testing_docker_tag=php71-es6-mariadb102-stable
slack.webhook_url=https://hooks.slack.com/services/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
slack.channel=#m2c-notifications
docker_container_name=magesuite-run-tests

docker build . -t magesuite/run-tests:php71-es6-mariadb102-stable --build-arg PHP_VERSION="71" --build-arg ELASTICSEARCH_VERSION="6.8.1" --build-arg MARIADB_VERSION="10.2"