ansible_bin=ansible
composer_bin=/usr/local/bin/composer
composer_verbose=false
docker_bin=/usr/bin/docker
phpunit.functional.location=${project_dir}/dev/tests/functional/vendor/bin/phpunit
phpunit.location=${project_dir}/vendor/bin/phpunit
phpunit.xml.functional=${project_dir}/dev/tests/functional/phpunit.xml
phpunit.xml.integration=${project_dir}/dev/tests/integration/phpunit.xml
phpunit.xml.quick-integration=${project_dir}/dev/tests/quick-integration/phpunit.xml
phpunit.xml.unit=${build_dir}/${envname}/dev/tests/unit/phpunit.xml
raccoon_vault_password_path=~/.raccoon-vault-password
slack.channel=#m2c-notifications
slack.webhook_url=https://hooks.slack.com/services/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
testing_docker_image=docker.creativestyle.pl:5050/m2c/m2c-build
testing_docker_tag=php71-es5 
tests.functional.location=${project_dir}/dev/tests/functional